{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "https://femee-api.com",
        "Audience": "femee-frontend",
        "ExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
        "AllowedOrigins": [
            "https://femee-arena-hub.com",
            "http://localhost:3000",
            "http://localhost:5173"
        ]
}
